src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        title Webpack
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")

    body
        .wrapper
            h1.title Hello, world!
            p.subtitle Webpack is kinda awesome. Using with PUG is even better!
            img(src="../src/images/mountain.png" alt="mountain")
            button(type="button") Click if you agree!

index.html
<!doctype html><!doctype html><html lang="en"><head><title>Webpack</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"></head><body><div class="wrapper"><h1 class="title">Hello, world!</h1><p class="subtitle">Webpack is kinda awesome. Using with PUG is even better!</p><img src="../src/images/mountain.png" alt="mountain"><button type="button">Click if you agree!</button></div><script src="main.4fde1ecf67e3aefa8c05.js"></script><script src="0.main.11bc035d1380f233833e.js"></script></body></html>
